@import "../../base/fn.less";

@weuiNavBarColor: #111612;
.weui-navbar {
    display: flex;
    position: absolute;
    z-index: 500;
    top: 0;
    width: 100%;
    //border-bottom: 1rpx solid #CCCCCC;
    box-shadow: 0px 2rpx 10rpx 0px rgba(0,0,0,0.5);

}

.weui-navbar__item {
    position: relative;
    display: block;
    flex: 1;
    padding: 13px 0;
    text-align: center;
    font-size: 0;
    font-weight: bold;

    &.weui-bar__item_on {
        color: @weuiNavBarColor;
    }
}
.weui-navbar__slider {
    position: absolute;
    content: " ";
    left: 0;
    bottom: 0;
    width: 6em;
    height: 3px;
    background-color: @weuiNavBarColor;
    transition: transform .3s;
}
.weui-navbar__title{
    display: inline-block;
    font-size: 15px;
    max-width: 8em;
    .ellipsis();
}
