<style lang="less">
    @import '../../style/common.less';
    .page {
        .identity {}
    }
</style>
<template>
    <view class="page">
        <view class="identity">
            <view class="line__chart">
                <ec_canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}" bind:init="echartInit"></ec_canvas>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import util from '../../utils/util'
    import {
        SYSTEM_INFO,
        SEL_CLASS_CODE
    } from '../../utils/constant';
    import api from '../../api/api'
    import tip from '../../utils/tip'
    import Alert from '../../components/myAlert'
    import echarts from '../../components/charts/ec-canvas/echarts.js'
    export default class Me extends wepy.page {
        config = {
            navigationBarTitleText: '个人中心',
            usingComponents: {
                ec_canvas: '../../components/charts/ec-canvas/ec-canvas'
            }
        }
        components = {
            alert: Alert
        }
        data = {
            ec: {}
        }
        computed = {}
        methods = {
            async echartInit(e) {
                await this.initChart(e.detail.canvas, e.detail.width, e.detail.height)
            }
        }
        async initChart(canvas, width, height) {
            let systemInfo = await wx.getStorageSync(SYSTEM_INFO);
            const chart = echarts.init(canvas, null, {
                width: systemInfo.windowWidth,
                height: (systemInfo.windowWidth / 1.785)
            })
            canvas.setChart(chart)
            var option2 = {
                "backgroundColor": "#212121",
                title: {
                    text: '',
                    subtext: '纯属虚构',
                    "textStyle": {
                        "color": "#eeeeee"
                    },
                    "subtextStyle": {
                        "color": "rgba(255, 255, 255, 1)"
                    }
                },
                tooltip: {
                    trigger: 'axis'
                },
                legend: {
                    data: []
                },
                toolbox: {
                    show: false,
                    feature: {
                        mark: {
                            show: true
                        },
                        dataView: {
                            show: true,
                            readOnly: false
                        },
                        magicType: {
                            show: true,
                            type: ['line', 'bar', 'stack', 'tiled']
                        },
                        restore: {
                            show: true
                        },
                        saveAsImage: {
                            show: true
                        }
                    }
                },
                calculable: true,
                xAxis: [{
                    type: 'category',
                    boundaryGap: false,
                    axisLabel: {
                        show: true,
                        textStyle: {
                            color: '#ffffff'
                        }
                    },
                    data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日']
                }],
                yAxis: [{
                    type: 'value',
                    axisLabel: {
                        show: true,
                        textStyle: {
                            color: '#ffffff'
                        }
                    },
                    splitLine: {
                        show: true,
                        lineStyle: {
                            color: ['rgba(46, 46, 46, 1)'],
                            width: 1,
                            type: 'solid'
                        }
                    }
                }],
                series: [{
                    name: '成交',
                    type: 'line',
                    smooth: true,
                    itemStyle: {
                        normal: {
                            areaStyle: {
                                width: 0,
                                type: 'default',
                                color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                                    offset: 0,
                                    color: '#F5515F'
                                }, {
                                    offset: 1,
                                    color: '#9F041B'
                                }]),
                            }
                        }
                    },
                    "lineStyle": {
                        "normal": {
                            "width": "0"
                        }
                    },
                    "symbolSize": "0",
                    "symbol": "circle",
                    data: [100, 300, 600, 900, 400, 300, 100]
                }]
            };
            chart.setOption(option2)
            return chart
        }
        async onLoad() {
            let res = await api.getanalysisdetails({
                query: {
                    analysis_item: '10',
                    branch_id: 1,
                    employee_id: 1,
                    time_id: 2,
                    merchant_id: wepy.getStorageSync('merchant_id')
                },
                method: 'POST'
            })
            let data = res.data.data[0]
            console.log(data)
            for (let index in data) {
                console.log(index)
                console.log(data[index])
            }
        }
        async onShow() {}
    }
</script>
<style lang="less">
    .line__chart {
        width: 700rpx;
        height: 600rpx;
        margin: 0 auto;
    }
</style>
