<style lang="less">
  .page{
    background: #FFFFFF;
    font-size: 32rpx;
    color:#373C38;
    text-align: center;
    .identify{
      .head{
        button{
          width:654rpx;
          height:96rpx;
          background:rgba(255,255,255,1);
          box-shadow: 0px 4rpx 5rpx 0px rgba(0,0,0,0.5);
          border:none;
          border-radius: 32rpx;
          font-size: 28rpx;
          line-height: 96rpx;
          color:#373C38;
          font-weight: bold;
        }
      }
      .context{
        padding-top: 80rpx;
        image{
          width: 134rpx;
          height: 134rpx;
        }
        .text{
          font-weight: bold;
        }
      }
    }
  }
</style>
<template>
  <view class="page">
    <view class="identify">
      <vie class="head">
        <button>身份验证</button>
      </vie>
      <view class="context">
        <image src="../images/all/verify@2x.png"></image>
        <view class="text">
          验证身份之后才可以使用所有功能
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '../api/api';
import {
  SYSTEM_INFO,
  SEL_CLASS_CODE
} from '../utils/constant';

import tip from '../utils/tip'

export default class Classify extends wepy.page {
  config = {
    navigationBarTitleText: '分类',
  }
  components = {

  }

  data = {

  }


  onLoad() {

  }

  onShow() {
  }

  computed = {

  }
  methods = {
  }
  events = {

  }
}

</script>

