<style lang="less">
    page {
        background-color: #FFFFFF;
        height: 100%;
    }
    .page__hd{
        padding: 50rpx 50rpx 100rpx 50rpx;
        text-align: center;
        font-size: 24rpx;
        background-color: #FFFFFF;
    }
    .page__title{
        display: inline-block;
        padding: 20rpx 40rpx;
        font-size: 24rpx;
        color: #AAAAAA;
        border-bottom: 1px solid #CCCCCC;
    }
    .page__desc{
        display: none;
        margin-top: 20rpx;
        font-size: 24rpx;
        color: #BBBBBB;
    }
    .section{
        margin-bottom: 80rpx;
    }
    .section__title{
        margin-bottom: 16rpx;
        padding-left: 30rpx;
        padding-right: 30rpx;
    }
    .picker{
        background-color: #FFFFFF;
    }
    .weui-cells{
        padding-left: 30rpx;
        padding-right: 30rpx;
        padding-top: 16rpx;
        &:after {
            margin-right:48rpx;
            margin-left: 48rpx;
        }
        &.last{
            &:after {
                display: none;
            }
        }
        .weui-btn{
            &.mybtn{
                border:none;
                margin:0 32rpx 0 32rpx;
                background: #373C38;
                border-radius: 1.5rem;
                height:72rpx;
                font-size:28rpx;
                color:rgba(255,255,255,1);
                line-height:72rpx;
                width: 610rpx;
                margin: auto;
                margin-bottom: 32rpx;
            }
        }
        .img{
            display: inline-block;
            padding-left: 32rpx;
        }

    }
    .weui-cell{
        padding-top: 32rpx;
        padding-bottom: 0;
        font-size: 24rpx;
        line-height: 24rpx;
        &.money{
            &:before {
                display: none;
            }
        }
        &.input-text{
            padding-bottom: 32rpx;
            padding-top: 16rpx;
            color:rgba(0,0,0,0.38);
            &:before {
                display: none;
            }
            .weui-flex__item{
                .size78{
                    height: 156rpx;
                    width: 95%;
                    padding-left: 10rpx;
                }
            }
        }
        .carNum{
            font-size: 24rpx;
            &.weui-select{
                border: none;
                padding-right:1.8rem;
                color: #B1B4B2;
                margin-top: -1.3rem;
                text-align: right;
            }
        }
        .weui-cell__bd{
            font-size: 32rpx;
            line-height: 32rpx;
            margin-right: 20rpx;
            &.font14{
                font-size: 28rpx;
                height: 36rpx;
                line-height: 36rpx;
            }
        }

    }
    .font-gray{
        color: #B1B4B2;
    }
    .font-red{
        color: #E64340;
    }
    .img-format{
        margin-right: 5px;
        vertical-align: middle;
        width:32rpx;
        height: 32rpx;
    }
    .margin-format{
        margin-top: -5px;
    }
    .text-format{
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
    }
    .weui-api-dialog__hd{
        border: 1px solid red;
        background: red;
        color:rgba(0,0,0,0.87);
    }
    .brightGrey{
        color:rgba(0,0,0,0.38);
    }

    .brightMask{
        .pre{
            position: fixed;
            top:25%;
            left: 0rpx;
        }
        .next{
            position: fixed;
            top:25%;
            right: 0rpx;
        }
    }

</style>
<template>
    <view class="page">
        <!--頂部-->
        <scroll-view scroll-y scroll-with-animation="true" class="page__bd" >
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="../images/all/fingerprint@2x.png" ></image>
                    </view>
                    <view class="weui-cell__bd">基本信息</view>
                </view>
                <view class="weui-cell input-text" style="margin-top: -12rpx;padding-bottom: 5px">
                    <view class="weui-cell__hd margin-format" style="padding-top: 7rpx;padding-left: 4rpx">
                        <image class="img-format" style="width: 15rpx;height: 15rpx;padding: 8rpx;" src="" ></image>
                    </view>
                    <view style="width: 28%" >
                        <input class="weui-input" maxlength="5" value="{{ carInfo.carNum }}" placeholder="请输入姓名" />
                    </view>

                    <view class="weui-cell__hd margin-format" style="padding-top: 7rpx;padding-left: 4rpx">
                        <image class="img-format" style="width: 15rpx;height: 15rpx;padding: 8rpx;" src="../images/all/down.svg" ></image>
                    </view>
                    <view style="padding-left: 0">
                        <picker mode="multiSelector" @change="bindProvinceChange" value="{{multiIndex}}" range="{{province}}">
                            <view class="picker">
                                请选择性别
                            </view>
                        </picker>
                    </view>
                </view>
            </view>

            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="../images/all/phone@2x.png" ></image>
                    </view>
                    <view class="weui-cell__bd">手机号码</view>
                </view>
                <view class="weui-cell input-text" >
                    <view class="weui-cell__hd margin-format">
                        <image class="img-format"></image>
                    </view>
                    <view>
                        <input style="height: 16rpx" class="weui-input" maxlength="5" value="{{ carInfo.carNum }}" placeholder="请输入手机号" />
                    </view>
                </view>
            </view>

            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="../images/all/car@2x.png" ></image>
                    </view>
                    <view class="weui-cell__bd">工作分店</view>
                </view>
                <view class="weui-cell input-text">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="" ></image>
                    </view>
                    <view class="brightGrey">请选择分店</view>
                    <view class="weui-cell__bd">
                        <picker @change="bindCarChange" value="{{ carInfo.carNumIndex }}" range="{{ carInfo.carNumList }}">
                            <view class="carNum weui-select"></view>
                        </picker>
                    </view>
                </view>
            </view>
            
            <view class="weui-cells weui-cells_after-title last" style="padding-top: 64rpx;padding-bottom: 100px;">
                <button class="weui-btn mybtn" type="primary" plain="true" @tap="doWash">開始洗車</button>
            </view>
        </scroll-view>
        <alert :is_active.sync="is_active" :title.sync="alert_title" :msg="msg" :confirmText.sync="confirmText"></alert>
    </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '../utils/util'
  import tip from '../utils/tip'
  import {
    SYSTEM_INFO,
    SEL_CLASS_CODE
  } from '../utils/constant';
  import Alert from '../components/myAlert'
  export default class Identify extends wepy.page {
    config = {
      navigationBarTitleText: '身份验证'
    }
    components = {
      alert:Alert
    }
    data = {
    }


    methods = {

    }

    onLoad(option) {

    }
  }
</script>
