<style lang="less">
    page {
        background-color: #FFFFFF;
        height: 100%;
    }
    .page__hd{
        padding: 50rpx 50rpx 100rpx 50rpx;
        text-align: center;
        font-size: 24rpx;
        background-color: #FFFFFF;
    }
    .page__title{
        display: inline-block;
        padding: 20rpx 40rpx;
        font-size: 24rpx;
        color: #AAAAAA;
        border-bottom: 1px solid #CCCCCC;
    }
    .page__desc{
        display: none;
        margin-top: 20rpx;
        font-size: 24rpx;
        color: #BBBBBB;
    }
    .section{
        margin-bottom: 80rpx;
    }
    .section__title{
        margin-bottom: 16rpx;
        padding-left: 30rpx;
        padding-right: 30rpx;
    }
    .picker{
        background-color: #FFFFFF;
    }
    .weui-cells{
        padding-left: 30rpx;
        padding-right: 30rpx;
        padding-top: 16rpx;
        &:after {
            margin-right:48rpx;
            margin-left: 48rpx;
        }
        &.last{
            &:after {
                display: none;
            }
        }
        .weui-btn{
            &.mybtn{
                border:none;
                margin:0 32rpx 0 32rpx;
                background: #373C38;
                border-radius: 1.5rem;
                height:72rpx;
                font-size:28rpx;
                color:rgba(255,255,255,1);
                line-height:72rpx;
                width: 610rpx;
                margin: auto;
                margin-bottom: 32rpx;
            }
        }
        .img{
            display: inline-block;
            padding-left: 32rpx;
        }

    }
    .weui-cell{
        padding-top: 32rpx;
        padding-bottom: 0;
        font-size: 24rpx;
        line-height: 24rpx;
        &.money{
            &:before {
                display: none;
            }
        }
        &.input-text{
            padding-bottom: 32rpx;
            padding-top: 16rpx;
            color:rgba(0,0,0,0.38);
            &:before {
                display: none;
            }
            .weui-flex__item{
                .size78{
                    height: 156rpx;
                    width: 95%;
                    padding-left: 10rpx;
                }
            }
        }
        .carNum{
            font-size: 24rpx;
            &.weui-select{
                border: none;
                padding-right:1.8rem;
                color: #B1B4B2;
                margin-top: -1.3rem;
                text-align: right;
            }
        }
        .weui-cell__bd{
            font-size: 32rpx;
            line-height: 32rpx;
            margin-right: 20rpx;
            &.font14{
                font-size: 28rpx;
                height: 36rpx;
                line-height: 36rpx;
            }
        }

    }
    .font-gray{
        color: #B1B4B2;
    }
    .font-red{
        color: #E64340;
    }
    .img-format{
        margin-right: 5px;
        vertical-align: middle;
        width:32rpx;
        height: 32rpx;
    }
    .margin-format{
        margin-top: -5px;
    }
    .right{
        padding-top: 7rpx;padding-left: 4rpx;
    }
    .text-format{
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
    }
    .weui-api-dialog__hd{
        border: 1px solid red;
        background: red;
        color:rgba(0,0,0,0.87);
    }
    .brightGrey{
        color:rgba(0,0,0,0.38);
    }

    .brightMask{
        .pre{
            position: fixed;
            top:25%;
            left: 0rpx;
        }
        .next{
            position: fixed;
            top:25%;
            right: 0rpx;
        }
    }

</style>
<template>
    <view class="page">
        <!--頂部-->
        <scroll-view scroll-y scroll-with-animation="true" class="page__bd" >
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="../images/all/fingerprint@2x.png" ></image>
                    </view>
                    <view class="weui-cell__bd">基本信息</view>
                </view>
                <view class="weui-cell input-text" style="margin-top: -12rpx;padding-bottom: 5px">
                    <view class="weui-cell__hd margin-format" style="padding-top: 7rpx;padding-left: 4rpx">
                        <image class="img-format" style="width: 15rpx;height: 15rpx;padding: 8rpx;" src="" ></image>
                    </view>
                    <view style="width: 30%">
                        <input @input="changeName"  value="{{ employee.real_name }}" placeholder="请输入姓名" />
                    </view>

                    <view class="weui-cell__hd margin-format right">
                        <image class="img-format" style="width: 15rpx;height: 15rpx;padding: 8rpx;" src="../images/all/down.svg" ></image>
                    </view>
                    <view style="padding-left: 0;width: 80%">
                        <picker @change="bindSexChange" value="{{sexIndex}}" range="{{sexList}}">
                            <view class="picker">
                                {{ employee.sex }}
                            </view>
                        </picker>
                    </view>
                </view>
            </view>

            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="../images/all/phone@2x.png" ></image>
                    </view>
                    <view class="weui-cell__bd">手机号码</view>
                </view>
                <view class="weui-cell input-text" >
                    <view class="weui-cell__hd margin-format">
                        <image class="img-format"></image>
                    </view>
                    <view>
                        <input style="height: 16rpx" @input="changePhone" maxlength="11" value="{{ employee.phone_number }}" placeholder="请输入手机号" />
                    </view>
                </view>
            </view>

            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="../images/all/car@2x.png" ></image>
                    </view>
                    <view class="weui-cell__bd">工作分店</view>
                </view>
                <view class="weui-cell input-text">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="" ></image>
                    </view>
                    <view class="brightGrey">{{ branch.branch_name }}</view>
                    <view class="weui-cell__bd">
                        <picker @change="bindBranchChange" value="{{ branchIndex }}" range="{{ branchList }}">
                            <view class="carNum weui-select"></view>
                        </picker>
                    </view>
                </view>
            </view>

            <view class="weui-cells weui-cells_after-title" style="padding-bottom: 32rpx">
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="" ></image>
                    </view>
                    <view class="weui-cell__bd">设为管理员</view>
                    <view class="weui-cell__ft">
                        <switch checked @change="setAdmin"></switch>
                    </view>
                </view>
            </view>
            
            <view class="weui-cells weui-cells_after-title last" style="padding-top: 64rpx;padding-bottom: 100px;">
                <button class="weui-btn mybtn" type="primary" plain="true" @tap="validate">身份认证</button>
            </view>
        </scroll-view>
    </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '../utils/util'
  import tip from '../utils/tip'
  import {
    SYSTEM_INFO,
    SEL_CLASS_CODE
  } from '../utils/constant';
  import Alert from '../components/myAlert'
  import api from "../api/api"
  export default class Identify extends wepy.page {
    config = {
      navigationBarTitleText: '身份验证'
    }
    components = {
      alert:Alert
    }
    data = {
      sexList: ['未知','男','女'],
      sexIndex: 0,
      branchList:['未选择分店'],
      branchIndex: 0,
      //门店信息
      branch: {
        name: "请选择分店"
      },
      //员工信息
      employee:{
        name: '',
        sex:'请选择性别',
      },

      branchListResource:[],

      employee_id:0,
      branch_id: 0,
      is_root:1,
    }


    methods = {
      bindSexChange (e) {
        this.sexIndex = e.detail.value
        this.employee.sex = this.sexList[this.sexIndex]
        this.$apply()
      },
      async bindBranchChange (e) {
        this.branchIndex = e.detail.value
        this.branch.branch_name = this.branchList[this.branchIndex]
        this.branch_id = this.branchListResource[this.branchIndex].branch_id
        this.$apply()
      },
      async validate () {
        const res = await api.updatestaffinfo({
          query: {
            employee_id: parseInt(this.employee_id),
            gender: parseInt(this.sexIndex),
            phone_number: parseInt(this.employee.phone_number),
            branch_id: parseInt(this.branch_id),
            name: this.employee.real_name,
            is_root: parseInt(this.is_root) ,
          },
          method: 'POST'
        });
        if (res.data.status){
          wx.navigateBack({ changed: true });
          tip.success("更新成功")
        }
      },
      setAdmin (e) {
        console.log(e.detail.value)
        if (e.detail.value){
          this.is_root =  1
        }else{
          this.is_root =  0
        }
        this.$apply()
      },
      changeName (e) {
        this.employee.real_name = e.detail.value
        this.$apply()
      },
      changePhone (e) {
        this.employee.phone_number = e.detail.value
        this.$apply()
      }
    }


    async getbranchlist () {
      const res = await api.getbranchlist({
        query: {
          merchant_id: wepy.getStorageSync("merchant_id"),
        },
        method: 'POST'
      });
      this.branchListResource = res.data.data
      for (let p in res.data.data){
        this.branchList[p] = res.data.data[p].branch_name
      }
      this.$apply()

    }

    async getstaffinfo(employee_id) {
      const res = await api.getstaffinfo({
        query: {
          employee_id: employee_id,
        },
        method: 'POST'
      });
      this.employee = res.data.data[0]
      if (this.employee.gender == 0){
        this.employee.sex = "未知"
        this.sexIndex = 0
      }else if((this.employee.gender == 1)){
        this.employee.sex = "男"
        this.sexIndex = 1
      }else{
        this.employee.sex = "女"
        this.sexIndex = 2
      }
      this.branch = this.employee.branch_list[0]
      this.branch_id = this.branch.branch_id
      this.$apply()

    }

    async onLoad(option) {
      let employee_id = option.employee_id
      this.employee_id = employee_id
      await this.getstaffinfo(employee_id)
      await this.getbranchlist()
      this.$apply()
    }
  }
</script>
