<style lang="less">
    page {
        background-color: #FFFFFF;
        height: 100%;
    }
    .page__hd{
        padding: 50rpx 50rpx 100rpx 50rpx;
        text-align: center;
        font-size: 24rpx;
        background-color: #FFFFFF;
    }
    .page__title{
        display: inline-block;
        padding: 20rpx 40rpx;
        font-size: 24rpx;
        color: #AAAAAA;
        border-bottom: 1px solid #CCCCCC;
    }
    .page__desc{
        display: none;
        margin-top: 20rpx;
        font-size: 24rpx;
        color: #BBBBBB;
    }
    .section{
        margin-bottom: 80rpx;
    }
    .section__title{
        margin-bottom: 16rpx;
        padding-left: 30rpx;
        padding-right: 30rpx;
    }
    .picker{
        background-color: #FFFFFF;
    }
    .weui-cells{
        padding-left: 30rpx;
        padding-right: 30rpx;
        padding-top: 16rpx;
        &:after {
            margin-right:48rpx;
            margin-left: 48rpx;
        }
        &.last{
            &:after {
                display: none;
            }
        }
        .weui-btn{
            &.mybtn{
                border:none;
                margin:0 32rpx 0 32rpx;
                background: #373C38;
                border-radius: 1.5rem;
                height:72rpx;
                font-size:28rpx;
                color:rgba(255,255,255,1);
                line-height:72rpx;
                width: 610rpx;
                margin: auto;
                margin-bottom: 32rpx;
            }
        }
        .img{
            display: inline-block;
            padding-left: 32rpx;
        }

    }
    .weui-cell{
        padding-top: 32rpx;
        padding-bottom: 0;
        font-size: 24rpx;
        line-height: 24rpx;
        &.money{
            &:before {
                display: none;
            }
        }
        &.input-text{
            padding-bottom: 32rpx;
            padding-top: 16rpx;
            &:before {
                display: none;
            }
            .weui-flex__item{
                .size78{
                    height: 156rpx;
                    width: 95%;
                    padding-left: 10rpx;
                }
            }
        }
        .carNum{
            font-size: 24rpx;
            &.weui-select{
                border: none;
                padding-right:1.8rem;
                color: #B1B4B2;
                margin-top: -1.3rem;
                text-align: right;
            }
        }
        .weui-cell__bd{
            font-size: 32rpx;
            line-height: 32rpx;
            margin-right: 20rpx;
            &.font14{
                font-size: 28rpx;
                height: 36rpx;
                line-height: 36rpx;
            }
        }

    }
    .font-gray{
        color: #B1B4B2;
    }
    .font-red{
        color: #E64340;
    }
    .img-format{
        margin-right: 5px;
        vertical-align: middle;
        width:32rpx;
        height: 32rpx;
    }
    .margin-format{
        margin-top: -5px;
    }
    .text-format{
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
    }
    .weui-api-dialog__hd{
        border: 1px solid red;
        background: red;
        color:rgba(0,0,0,0.87);
    }
    .brightGrey{
        color:#E0E0E0;
    }

    .brightMask{
        .pre{
            position: fixed;
            top:25%;
            left: 0rpx;
        }
        .next{
            position: fixed;
            top:25%;
            right: 0rpx;
        }
    }

</style>
<template>
    <view class="page">
        <!--頂部-->
        <scroll-view scroll-y scroll-with-animation="true" class="page__bd" hidden="{{ (false == has_done) ? '' : 'true' }}">
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="../images/order/time.png" style=""></image>
                    </view>
                    <view class="weui-cell__bd">预约时间</view>
                </view>
                <view class="weui-cell input-text">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="" ></image>
                    </view>
                    <view>2017.5.15 下午 3:30</view>
                </view>
            </view>

            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="../images/order/bus.png" ></image>
                    </view>
                    <view class="weui-cell__bd">车牌号码</view>
                </view>
                <view class="weui-cell input-text" >
                    <view class="weui-cell__hd margin-format">
                        <image class="img-format"></image>
                    </view>
                    <view>
                        粵B XXXXX
                    </view>
                </view>
            </view>

            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="../images/order/addPhone.svg" ></image>
                    </view>
                    <view class="weui-cell__bd">用戶信息</view>
                </view>
                <view class="weui-cell input-text">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="" ></image>
                    </view>
                    <view >13760264461</view>
                </view>
            </view>

            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="../images/order/select.png" ></image>
                    </view>
                    <view class="weui-cell__bd">套餐信息</view>
                </view>
                <view class="weui-cell input-text">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="" ></image>
                    </view>
                    <view class="font-gray">168元套餐</view>
                </view>
            </view>
            <view class="weui-cells weui-cells_after-title last" style="padding-top: 64rpx;padding-bottom: 100px;">
                <button class="weui-btn mybtn" type="primary" plain="true" @tap="doWash">開始洗車</button>
                <button class="weui-btn mybtn" type="primary" plain="true" style="background: #818181" @tap="cancelOrder">取消訂單</button>
            </view>
        </scroll-view>
        <scroll-view scroll-y scroll-with-animation="true" class="page__bd" wx:if="{{ has_done }}">
            <view class="weui-cells weui-cells_after-title last">
                <view class="weui-cell">
                    <view class="weui-cell__bd" style="font-size: 24rpx">请选择洗车效果图</view>
                    <view class="weui-cell__bd" style="font-size: 24rpx;text-align: right">
                        0/9
                    </view>
                </view>
                <view style="width: 100%;padding-top: 16rpx;">
                    <view class="img" wx:for="{{imgs}}" wx:for-item="item" wx:key="*this">
                        <image style="width: 160rpx;height: 160rpx;wrap;padding-right: 16rpx;padding-bottom: 16rpx" src="{{item}}" data-index="{{index}}" mode="aspectFill" bindtap="previewImg"></image>
                        <view class="delete-btn" data-index="{{index}}" catchtap="deleteImg"></view>
                    </view>
                    <view class="img" @tap="choose" wx:if="{{ (imgs.length > 8) ? false : true }}">
                        <view class="weui-uploader__input-box" style="display: inline-block;margin-bottom: 20rpx">
                            <view class="weui-uploader__input" @tap="chooseImage"></view>
                        </view>
                    </view>

                </view>
            </view>
            <view class="weui-cells weui-cells_after-title" style="margin-top: -32rpx">
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                        <image class="img-format" src="../images/order/select.png" ></image>
                    </view>
                    <view class="weui-cell__bd">車型</view>
                </view>
                <navigator url="/pages/car_type" hover-class="none" class="weui-cell input-text">
                    <view class="font-gray">请选择车型</view>
                </navigator>
            </view>

            <view class="weui-cells weui-cells_after-title last" style="padding-top: 64rpx;padding-bottom: 100px;">
                <button class="weui-btn mybtn" type="primary" plain="true" @tap="upload">完成洗車</button>
                <button class="weui-btn mybtn" type="primary" plain="true" style="background: #818181" @tap="cancelOrder">取消訂單</button>
            </view>
        </scroll-view>
        <alert :is_active.sync="is_active" :title.sync="alert_title" :msg="msg" :confirmText.sync="confirmText"></alert>
    </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '../utils/util'
  import tip from '../utils/tip'
  import {
    SYSTEM_INFO,
    SEL_CLASS_CODE
  } from '../utils/constant';
  import Alert from '../components/myAlert'
  export default class OrderDetail extends wepy.page {
    config = {
      navigationBarTitleText: '订单预览'
    }
    components = {
      alert:Alert
    }
    data = {
      province: ['粤A', '粤B', '粤C', '粤D'],
      carNumbers: ['粤B XXX0', '粤B XXX1', '粤C XXX2', '粤B XXX3'],
      provinceIndex: 0,
      carNumIndex: 0,
      date: '2016-09-01',
      time: '12:01',
      icon: "../images/icon_home.png",
      currentCarNum: "",
      currentProvince: "粤B",
      carNum: "", //輸入框内的字符串
      pacakge_id: 0,
      package_detail: "",
      package_name:"请选择套餐",
      is_active: 0,
      pay_active: 0, //是否限制支付選項
      alert_title: "取消訂單",
      msg: "确认要取消预约吗？取消后可能无法选择同一时间\n",
      comfirm: 0,
      confirmText: '確認取消',
      imgs:[],
      has_done:false
    }


    methods = {
      previewImage (e) {
        var current = e.target.dataset.src;
        wepy.previewImage({
          current: current, // 当前显示图片的http链接
          urls: [current] // 需要预览的图片http链接列表
        })
      },

      // 上传图片
      choose (e) {
        var that = this;
        var imgs = this.data.imgs;
        if (imgs.length >= 9) {
          this.setData({
            lenMore: 1
          });
          setTimeout(function () {
            that.setData({
              lenMore: 0
            });
          }, 2500);
          return false;
        }
        wx.chooseImage({
          // count: 1, // 默认9
          sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
          sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
          success: function (res) {
            // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
            var tempFilePaths = res.tempFilePaths;
            var imgs = that.data.imgs;
            // console.log(tempFilePaths + '----');
            for (var i = 0; i < tempFilePaths.length; i++) {
              if (imgs.length >= 9) {
                that.imgs = imgs
                return false;
              } else {
                imgs.push(tempFilePaths[i]);
              }
            }
            // console.log(imgs);
            that.setData({
              imgs: imgs
            });
          }
        });
      },
      // 删除图片
      deleteImg (e) {
        var imgs = this.data.imgs;
        var index = e.currentTarget.dataset.index;
        imgs.splice(index, 1);
        this.imgs = imgs
      },
      // 预览图片
      previewImg (e) {
        //获取当前图片的下标
        var index = e.currentTarget.dataset.index;
        //所有图片
        var imgs = this.data.imgs;
        wx.previewImage({
          //当前显示图片
          current: imgs[index],
          //所有图片
          urls: imgs
        })
      },
      //上傳圖片
      upload () {
        var imgs=this.data.imgs;
        this.uploadimg({
          url:'https://........',//这里是你图片上传的接口
          path:imgs//这里是选取的图片的地址数组
        });
      },
      uploadimg (data) {
        var that=this,
            i=data.i?data.i:0,//当前上传的哪张图片
            success=data.success?data.success:0,//上传成功的个数
            fail=data.fail?data.fail:0;//上传失败的个数
        wx.uploadFile({
          url: data.url,
          filePath: data.path[i],
          name: 'file',//这里根据自己的实际情况改
          formData:null,//这里是上传图片时一起上传的数据
          success: (resp) => {
            success++;//图片上传成功，图片上传成功的变量+1
            console.log(resp)
            console.log(i);
            //这里可能有BUG，失败也会执行这里,所以这里应该是后台返回过来的状态码为成功时，这里的success才+1
          },
          fail: (res) => {
            fail++;//图片上传失败，图片上传失败的变量+1
            console.log('fail:'+i+"fail:"+fail);
          },
          complete: () => {
            console.log(i);
            i++;//这个图片执行完上传后，开始上传下一张
            if(i==data.path.length){   //当图片传完时，停止调用
              console.log('执行完毕');
              console.log('成功：'+success+" 失败："+fail);
            }else{//若图片还没有传完，则继续调用函数
              console.log(i);
              data.i=i;
              data.success=success;
              data.fail=fail;
              that.uploadimg(data);
            }

          }
        });
      },

      async cancelOrder () {
        this.is_active = 1
        wepy.switchTab({
          url: './index',   //注意switchTab只能跳转到带有tab的页面，不能跳转到不带tab的页面
        })
      },

      doWash() {
        this.has_done = true
      }

    }

    // events对象中所声明的函数为用于监听组件之间的通信与交互事件的事件处理函数
    events = {
      'comfirmAction': (comfirm) => {
        console.log(comfirm)
        if (comfirm == 1){
          tip.toast("取消成功")
        }
      }
    };

    onLoad(option) {
      console.log(option)
      this.pacakge_id = option.pacakge_id
      this.package_detail = option.package_detail
      this.package_name = option.package_name
    }
  }
</script>
