<style lang="less">
@import '../style/common.less';

.page {
  .identify-content {
    .centerBox;
    flex-direction: column;
    margin: 60rpx 24rpx;
    border-radius: 12rpx;
    background: #2E2E2E;
    box-shadow: 0 4rpx 8rpx 0 rgba(0, 0, 0, 0.5);

    .info-cell {
      width: 628rpx;
      margin: 46rpx 36rpx 0;
      padding-bottom: 14rpx;
      .betweenBox;
      align-items: center;
      border-bottom: 2rpx solid #4A4A4A;

      .cell-left {
        .betweenBox;

        .cell-icon {
          width: 65rpx;
          height: 65rpx;
          margin-right: 27rpx;
        }

        .cell-input {
          .title {
            font-size: 32rpx;
            line-height: 44rpx;
            color: @txtColor;
          }

          .placeholder{
            font-size: 24rpx;
            color: #9B9B9B;
          }

          input{
            font-size: 24rpx;
            color: #9B9B9B;
          }
        }
      }

      .cell-right {
        .betweenBox;
        align-items: center;

        .gender {
          .betweenBox;
          flex-direction: column;
          margin: 0 12rpx 0 30rpx;

          image{
            width: 66rpx;
            height: 66rpx;
            margin-bottom: 6rpx;
          }

          .sex{
            font-size: 18rpx;
            line-height: 26rpx;
            color: #9B9B9B;
            text-align: center;
          }
        }
      }
    }

    .column-cell {
      width: 628rpx;
      border-bottom: 2rpx solid #4A4A4A;
      min-height: 114rpx;
      margin: 46rpx 36rpx 0;

      .cell-top {
        border: 0;
        margin: 0;
        padding-bottom: 12rpx;

        .cell-input{
          padding-top: 6rpx;
        }

        .cell-right{
         .centerBox;

          text {
            font-size: 24rpx;
            line-height: 34rpx;
            color: #9B9B9B;
          }

          image {
            width: 28rpx;
            height: 28rpx;
            margin-left: 32rpx;
          }

          .rotation {
            .rotate(-90deg);
          }
        }
      }

      .cell-bottom {
        margin-bottom: 54rpx;
        min-height: 60rpx;
        flex-wrap: wrap;
        display: flex;
        justify-content: flex-start;

        .no-data {
          width: 100%;
          text-align: center;
          color: #9B9B9B;
        }

        .select-item {
          .centerBox;
          width: 280rpx;
          height: 56rpx;
          margin-top:18rpx;
          border: 2rpx solid #9B9B9B;
          border-radius: 12rpx;
          font-size: 24rpx;
          color: @titleColor;
        }

        &:last-child {

        }

        .item-active {
          background: @normalBtnBgColor  !important;
          border-color: @normalBtnBgColor  !important;
        }
      }
    }
  }

  .btn{
    .longBtn(@normalBtnBgColor,@normalBtnBorderColor);
    line-height: 80rpx;
    height: 80rpx;
    width: 610rpx;
    margin: 60rpx 0;
  }
}

</style>
<template>
  <view class="page">
    <view class="identify-content">
      <view class="info-cell">
        <view class="cell-left">
          <image src="../images/mine/user.png" class="cell-icon"></image>
          <view class="cell-input">
            <view class="title">基本信息</view>
            <input @tap="changeName" placeholder="请输入姓名" maxlength="8" placeholder-class="placeholder" />
          </view>
        </view>
        <view class="cell-right">
          <repeat for="{{sexOption}}" key="index" item="item">
            <view class="gender" @tap="bindSexChange" id="{{index}}">
              <image src="{{(sexIndex == index+1) ? item.selPic : item.pic}}"></image>
              <text class="sex">{{item.sex}}</text>
            </view>
          </repeat>
        </view>
      </view>

      <vlew class="info-cell">
        <view class="cell-left">
          <image src="../images/mine/phone.png" class="cell-icon"></image>
          <view class="cell-input">
            <view class="title">联系电话</view>
            <input @tap="changePhone" type="number" maxlength="11" placeholder="请输入手机号码" placeholder-class="placeholder" />
          </view>
        </view>
      </vlew>

      <view class="column-cell">
        <vlew class="cell-top info-cell">
          <view class="cell-left">
            <image src="../images/mine/area.png" class="cell-icon"></image>
            <view class="cell-input">
              <view class="title">工作门店</view>
            </view>
          </view>
          <view class="cell-right" @tap="activeBranch">
            <text wx:if="{{branchIndex == -1}}">请选择</text>
            <text wx:else>{{branchList[branchIndex].branch_name}}</text>
            <image class="{{activeBranch?'':'rotation'}}" src="../images/triangle.png"></image>
          </view>
        </vlew>
        <view class="cell-bottom" wx:if="{{activeBranch}}" >
          <block wx:if="{{branchList}}">
            <repeat for="{{branchList}}" item="listItem" key="index">
              <view id="{{index}}" class="select-item {{branchIndex==index?'item-active':''}}" @tap="bindBranchChange">
                <text>{{listItem.branch_name}}</text>
              </view>
            </repeat>
          </block>
          <view class="no-data" wx:else>
            <text>-- 无数据 --</text>
          </view>
        </view>
      </view>

      <button class="btn" @tap="validate">验证身份</button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import util from '../utils/util'
import tip from '../utils/tip'
import {
  SYSTEM_INFO,
  SEL_CLASS_CODE
} from '../utils/constant';
import Alert from '../components/myAlert'
import api from "../api/api"
export default class UpdateInfo extends wepy.page {
  config = {
    navigationBarTitleText: '修改资料'
  }

  components = {
    alert: Alert
  }
  data = {
    sexList: ['未知', '男', '女'],
    sexIndex: 0,
    branchList: ['未选择分店'],
    branchIndex: -1,
    //门店信息
    branch: {
      name: "请选择分店"
    },
    //员工信息
    employee: {
      name: '',
      sex: '请选择性别',
    },

    employee_id: 0,
    branch_id: 0,
    is_root: 1,
    //--------------------------------
    sexOption: [{
        pic: "../images/mine/male.png",
        selPic: "../images/mine/male_selected.png",
        sex: "男"
      },
      {
        pic: "../images/mine/female.png",
        selPic: "../images/mine/female_selected.png",
        sex: "女"
      }
    ],
    activeBranch: false,
    //--------------------------------
  }


  methods = {
    //--------------------------------
    // 下拉框收合
    activeBranch() {
      this.activeBranch = !this.activeBranch;
      this.$apply()
    },
    //--------------------------------
    bindSexChange(e) {
      let index = e.currentTarget.id;
      console.log('index', index);
      console.log('sel', Number(index) + 1);
      this.sexIndex = Number(index) + 1;
      this.employee.sex = this.sexOption[index].sex;
      this.$apply()
    },
    async bindBranchChange(e) {
      this.branchIndex = e.currentTarget.id;
      this.branch.branch_name = this.branchList[this.branchIndex].branch_name
      this.branch_id = this.branchList[this.branchIndex].branch_id
      this.$apply()
    },
    async validate() {
      const res = await api.updatestaffinfo({
        query: {
          employee_id: parseInt(this.employee_id),
          gender: parseInt(this.sexIndex),
          phone_number: parseInt(this.employee.phone_number),
          branch_id: parseInt(this.branch_id),
          name: this.employee.real_name,
          is_root: parseInt(this.is_root),
        },
        method: 'POST'
      });
      if (res.data.status) {
        wx.navigateBack({ changed: true });
        tip.success("更新成功")
      }
    },
    setAdmin(e) {
      console.log(e.detail.value)
      if (e.detail.value) {
        this.is_root = 1
      } else {
        this.is_root = 0
      }
      this.$apply()
    },
    changeName(e) {
      this.employee.real_name = e.detail.value
      this.$apply()
    },
    changePhone(e) {
      this.employee.phone_number = e.detail.value
      this.$apply()
    }
  }


  async getbranchlist() {
    const res = await api.getbranchlist({
      query: {
        merchant_id: wepy.getStorageSync("merchant_id"),
      },
      method: 'POST'
    });
    this.branchList = res.data.data
    this.$apply()
  }

  async getstaffinfo(employee_id) {
    const res = await api.getstaffinfo({
      query: {
        employee_id: employee_id,
      },
      method: 'POST'
    });
    this.employee = res.data.data[0]
    if (this.employee.gender == 0) {
      this.employee.sex = "未知"
      this.sexIndex = 0
    } else if ((this.employee.gender == 1)) {
      this.employee.sex = "男"
      this.sexIndex = 1
    } else {
      this.employee.sex = "女"
      this.sexIndex = 2
    }
    this.branch = this.employee.branch_list[0]
    this.branch_id = this.branch.branch_id
    this.$apply()

  }

  async onLoad(option) {
    // let employee_id = option.employee_id
    let employee_id = 1;
    this.employee_id = employee_id
    await this.getstaffinfo(employee_id)
    await this.getbranchlist()
    this.$apply()
  }

  onShow() {
    // wx.setNavigationBarTitle({
    //   title: 'safddfadfasdf'
    // });
  }
}

</script>
