<style lang="less">
@import '../style/common.less'; 

Page,
.page{
  .search{
    width: 698rpx;
    margin: 20rpx 26rpx 12rpx;

    input{
      width: 100%;
      height: 72rpx;
      text-align: center;
      border: 2rpx solid #4A4A4A;
      border-radius: 12rpx;
      font-size: 24rpx;
      color: #9B9B9B;
    }

    .placeholder{
      font-size: 24rpx;
      color: #9B9B9B;
    }
  }

  .list{
    padding-top: 40rpx;

    .no-data{
      .no-data(40rpx);
    }

    .list-item{
      margin: 0 24rpx 12rpx 26rpx;
      border-radius: 16rpx;
      background: #2E2E2E;
      min-height: 200rpx;
      .betweenBox;
      align-items: center;
      flex-direction: column;

      .top{
        width: 616rpx;
        display: flex;
        align-items: center;
        margin: 42rpx;
        margin-bottom: 0;

        .avatar{
          width: 116rpx;
          height: 116rpx;
          margin-right: 40rpx;
        }

        .right{
          width: 500rpx;
          .betweenBox;
          align-items: center;

          .name{
            .one{
              color: #FAFAFA;
              font-size: 32rpx;
              line-height: 44rpx;
              margin-bottom: 12rpx;
            }

            .two{
              color: #9B9B9B;
              font-size: 28rpx;
              line-height: 40rpx;
            }
          }

          image{
            width: 67rpx;
            height: 67rpx;
          }
        }
      }

      .foot{
        width: 616rpx;
        margin: 30rpx 36rpx 0;
        border-top: 2rpx solid #4A4A4A;
        display:flex;
        justify-content: space-around;
        align-items: center;

        .btn{
          width: 308rpx;
          color: #FFFFFF;
          font-size: 24rpx;
          line-height: 34rpx;
          margin:28rpx 0;
          text-align:center;

          &:first-child{
            border-right: 2rpx solid #4A4A4A;
          }
        }
      }
    }
  }
}
</style>
<template>
  <view class="page">
    <!-- <view class="search">
      <input bindconfirm="searchInfo" confirm-type="搜索" placeholder="请输入用户名/微信号等信息" placeholder-class="placeholder"/>
    </view> -->
    <view class="list">
      <view class="no-data" wx:if="{{!user_list.length}}">暂无数据</view>
      <view class="list-item" wx:for="{{ user_list }}" wx:key="item">
        <view class="top">
          <image class="avatar" src="{{ item.avatarUrl }}" />
          <view class="right">
            <view class="name">
              <view class="one">{{ item.username }}</view>
              <view class="two">余额：{{ item.balance }}元</view>
            </view>
            <image src="../images/user/user.png" />
          </view>
        </view>
        <view class="foot">
          <view data-id="{{ item.user_id }}" data-username="{{ item.username }}" @tap="recharge" class="btn">账户充值</view>
          <view class="btn" data-id="{{ item.user_id }}" data-username="{{ item.username }}" @tap="vipChange">设置会员等级</view>
        </view>
      </view>
    </view>
  </view>
  <recharge :recharge_active.sync="recharge_active" :username.sync="selectUserName" :user_id.sync="selectUserId"></recharge>
  <vip :vip_active.sync="vip_active" :username.sync="selectUserName" :user_id.sync="selectUserId"></vip>
</template>

<script>
import wepy from 'wepy'
import util from '../utils/util'
import Search from '../components/search'
import Recharge from '../components/recharge'
import VipAlert from '../components/vipAlert'
import {
  SYSTEM_INFO,
  SEL_CLASS_CODE
} from '../utils/constant';
import api from '../api/api'
import tip from '../utils/tip'
export default class UsersList extends wepy.page {
  config = {
    navigationBarTitleText: '用户列表'
  }
  components = {
    search:Search,
    recharge:Recharge,
    vip:VipAlert,
  }

  data = {
    mynum: 20,
    userInfo: {
      nickName: '加载中...'
    },
    count: 0,
    recharge_active: 0,
    vip_active: 0,
    employee_id: 0,
    user_list:[],
    selectUserId:0,
    selectUserName:'',
    is_root:0
  }

  computed = {
    now () {
      return +new Date()
    }
  }

  methods = {
    recharge (e) {
      this.selectUserId = e.currentTarget.dataset.id
      this.recharge_active = 1
      this.selectUserName = e.currentTarget.dataset.username
    },
    vipChange (e) {
      this.selectUserId = e.currentTarget.dataset.id
      this.vip_active = 1
      this.selectUserName = e.currentTarget.dataset.username
    }
  }

  events = {
    'updateUserList': async () => {
      await this.getuserlist(wepy.getStorageSync("userid"))
      tip.success("充值成功")
    }
  }

  async getuserlist (employee_id) {
    const res = await api.getuserlist({
      query: {
        employee_id: employee_id,
      },
      method: 'POST'
    });
    this.user_list = res.data.data
    this.$apply()
  }

  async onLoad() {
    let self = this
    self.userInfo = wepy.getStorageSync('user_info')
  }

  async onShow() {
    this.employee_id = wepy.getStorageSync('userid')
    this.is_root = wepy.getStorageSync('is_root')
    await this.getuserlist(this.employee_id)
    this.$apply()
  }
}
</script>
