<style type="less">
@import '../style/common.less';

.wepy-api-dialog{
  .wepy-api-dialog__mask{
    .mask;
  }

  .wepy-api-dialog__main{
    .dialogBox;

    .wepy-api-dialog__hd{
      .dialogBoxHead;

      .wepy-api-dialog__title{
        .dialogBoxTitle;
      }
    }

    .wepy-api-dialog__bd{
      padding: 0 44rpx 0 42rpx;
      font-size: 26rpx;
      line-height: 36rpx;
    }

    .wepy-api-dialog__ft {
      display: flex;
      justify-content: flex-end;
      margin: 20rpx 12rpx 24rpx 42rpx;
      
      .btn{
        padding: 28rpx;
        font-size: 26rpx;
      }
    }
  }
}
</style>
<template>
  <view class="wepy-api-dialog" wx:if="{{ is_active }}">
    <view class="wepy-api-dialog__mask"></view>
    <view class="wepy-api-dialog__main">
      <view class="wepy-api-dialog__hd">
        <view class="wepy-api-dialog__title">{{ alertInfo.alert_title }}</view>
      </view>
      <view class="wepy-api-dialog__bd">{{ alertInfo.msg }}</view>
      <view class="wepy-api-dialog__ft">
        <view class="btn" style="margin-right:36rpx;color:#6D6E71" @tap="closeTap">关闭</view>
        <view class="btn" @tap="comfirmCancel">{{ alertInfo.confirmText }}</view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class MyAlert extends wepy.component {

  data = {}

  props = {
    // 静态传值
    title: {
      type: String,
      default: ''
    },

    msg: {
      type: String,
      default: ''
    },

    // 父向子单向动态传值
    is_active: {
      type: Number,
      default: 0,
      twoWay: true
    },

    confirmText: {
      type: String,
      default: '确认'
    },

    alertInfo: {
      type: Object,
      default: {
        alert_title: "取消预约",
        msg: "确认要取消预约吗？取消后可能无法选择同一时间\n",
        comfirm: 0,
        confirmText: '确认取消',
      }
    }
  };


  methods = {
    closeTap() {
      this.is_active = 0
      this.$emit('comfirmAction', 2)
    },
    comfirmCancel() {
      this.is_active = 0
      this.$emit('comfirmAction', 1)
    }
  }

  onload() {
    console.log(this.title);
  }
}

</script>
