<style type="less">
@import '../style/common.less';

.wepy-api-dialog_bind{
  .wepy-api-dialog__mask_bind{
    .mask;
  }

  .wepy-api-dialog__main_bind{
    .dialogBox;

    .wepy-api-dialog__hd_bind{
      padding-bottom: 34rpx !important;
      .dialogBoxHead;

      .wepy-api-dialog__title_bind{
        .dialogBoxTitle;
      }
    }

    .wepy-api-dialog__bd_bind{
      margin: 0 24rpx;
      .user{
        font-size: 32rpx;
        line-height:  44rpx;
        margin-bottom: 6rpx;
      }

      .font-red{
        color: #C42B2B;
        font-size: 20rpx;
        line-height: 28rpx;
        margin-bottom: 24rpx;
      }

      .code{
        text-align: center;
        .number{
          width:420rpx;
          height:44rpx;
          border-radius:8rpx;
          border:1px solid #6D6E71;
          line-height: 44rpx;
          font-size: 26rpx;
          font-weight: normal;
          text-align: left;
          color: #6D6E71;
          padding: 18rpx;

          .icon_down{
            margin-top: 6rpx;
            float: right;
            width: 30rpx;
            height: 30rpx;
            .rotate(90deg);
          }
        }
      }
    }

    .wepy-api-dialog__ft_bind{
      display: flex;
      justify-content: flex-end;
      margin: 24rpx 22rpx 16rpx 24rpx;

      .btn{
        padding: 28rpx;
        font-size: 26rpx;
      }
    }
  }
}
</style>
<template>
  <view class="wepy-api-dialog_bind" wx:if="{{ recharge_active }}">
    <view class="wepy-api-dialog__mask_bind" @tap="hide"></view>
    <view class="wepy-api-dialog__main_bind">
      <view class="wepy-api-dialog__hd_bind">
        <view class="wepy-api-dialog__title_bind">账户充值</view>
      </view>

      <view class="wepy-api-dialog__bd_bind">
        <view class="user">用户：{{ username }}</view>
        <view class="font-red">*请确认好充值金额</view>
        <view class="code">
          <input type="number" @input="watchMoney" maxlength="6" placeholder="请输入充值金额" class="number" />
        </view>
      </view>

      <view class="wepy-api-dialog__ft_bind">
        <view class="btn" @tap="hide" style="margin-right:36rpx;color:#6D6E71">取消</view>
        <view class="btn" @tap="comfirmRecharge">确认充值</view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import tip from '../utils/tip'
import api from '../api/api'

export default class Recharge extends wepy.component {

  data = {
    recharge:0,
  }

  props = {
    // 静态传值
    title: {
      type:String,
      default: ''
    },

    msg: {
      type:String,
      default: ''
    },

    // 父向子单向动态传值
    recharge_active: {
      type: Number,
      default: 0,
      twoWay: true
    },

    user_id: {
      type:Number,
      default: 0
    },
    username: {
      type:String,
      default:"游客",
    }
  };


  methods = {
    watchMoney (e) {
      this.recharge = e.detail.value
    },
    hide () {
      this.recharge_active = 0
    },
    async comfirmRecharge (e) {
      const res = await api.updatebalance({
        query: {
          user_id: this.user_id,
          merchant_id:wepy.getStorageSync("merchant_id"),
          balance:this.recharge,
        },
        method: 'POST'
      });
      if (res.data.status){
        this.recharge_active = 0
        this.$apply()
        this.$emit('updateUserList')
      }else{
        tip.error("充值失败")
      }
    }
  }

  onload () {
    console.log(this.title);
  }
}
</script>
