<style lang="less">
    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
    }
    @import './style/weui.less';
    .page{
        background-color: #F8F8F8;
        font-size: 16px;
        font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
    }
    .page__hd {
        padding: 40px;
    }
    .page__bd_spacing {
        padding-left: 15px;
        padding-right: 15px;
    }

    .page__ft{
        padding-bottom: 10px;
        text-align: center;
    }

    .page__title {
        text-align: left;
        font-size: 20px;
        font-weight: 400;
    }

    .page__desc {
        margin-top: 5px;
        color: #888888;
        text-align: left;
        font-size: 14px;
    }
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  import { setStore } from 'wepy-redux'
  import configStore from './store'
  import api from './api/api'
  import {
    SYSTEM_INFO,
    SEL_CLASS_CODE,
    APPID
  } from './utils/constant'
  const store = configStore()
  setStore(store)

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/home',
        'pages/users_list',
        'pages/order_detail',
        'pages/classify',
        'pages/car_type',
        'pages/me',
        'pages/identify'
      ],
      window: {
        backgroundTextStyle: 'dark',
        navigationBarBackgroundColor: '#FFFFFF',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black',
        enablePullDownRefresh: false,
        backgroundColor: '#373C38'

      },
      "tabBar": {
        "color": "#838683",
        "selectedColor": "#FFFFFF",
        "backgroundColor": "#373C38",
        "borderStyle": "black",
        "list": [{
          "pagePath": "pages/home",
          "text": "預約",
          "iconPath": "images/index/date.png",
          "selectedIconPath": "images/index/date_hover.png"
        }, {
          "pagePath": "pages/users_list",
          "text": "用戶",
          "iconPath": "images/index/user.png",
          "selectedIconPath": "images/index/user_hover.png"
        }, {
          "pagePath": "pages/me",
          "text": "個人",
          "iconPath": "images/index/me.png",
          "selectedIconPath": "images/index/me_hover.png"
        }]
      }
    }

    globalData = {
      userInfo: null
    }

    constructor () {
      super()
      this.use('requestfix')
      this.use('promisify')
    }

    async onLaunch() {
      //存储系统信息 
      let systemInfo = wepy.getSystemInfoSync();
      wepy.setStorageSync(SYSTEM_INFO, systemInfo);
    }

    async getAuth () {
      let res = await wepy.login();
      let code = res.code
      let resUser = await wepy.getUserInfo()
      wepy.setStorageSync('user_info', resUser.userInfo);
      if (res.code){
        if (!wepy.getStorageSync('userid')){
          const json = await api.login({
            query: {
              appid: APPID,
              code: code,
              rawData: resUser.rawData,
              signature: resUser.signature
            },
            method: 'POST'
          });
          wepy.setStorageSync('userid', json.data.data[0].userid);
          wepy.setStorageSync('merchant_id', json.data.data[0].merchant_id);
        }
      }else{
        wx.showToast({
          title: '成功',
          icon: 'success',
          duration: 2000
        })
      }
    }

    changeUrl (url) {
      this.config.tabBar.list[2].pagePath = 'pages/classify'
    }





  }
</script>
